<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/mainContentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activationCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activation Code:"
                    android:textColor="@color/app_default_text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activationCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:ems="10"
                    android:hint="Activation Code"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/progressBarContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/contactingProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start"
                        android:text="Finding device with matching code"
                        android:textColor="@color/app_default_text_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/couldNotContactLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/error_flat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:gravity="left|center_vertical"
                        android:text="No device with matching code was found"
                        android:textColor="@color/app_default_text_color"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/additionalInfoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_default_text_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/ipPortSummaryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="This is a test of the emergency alert system"
                        android:textColor="@color/app_default_text_color"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ipEditContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/ipEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.64"
                                android:digits="0123456789."
                                android:hint="LAN IP Address"
                                android:imeOptions="actionNext"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/portEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.36"
                                android:digits="0123456789"
                                android:hint="LAN Port"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/ipWANEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.64"
                                android:digits="0123456789."
                                android:hint="WAN IP Address"
                                android:imeOptions="actionNext"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/portWANEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.36"
                                android:digits="0123456789"
                                android:hint="WAN Port"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:singleLine="true" />

                        </LinearLayout>
                    </LinearLayout>


                    <Button
                        android:id="@+id/editIPButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.20"
                        android:singleLine="true"
                        android:text="Edit" />

                </LinearLayout>


                <TextView
                    android:id="@+id/activationCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of device:"
                    android:textColor="@color/app_default_text_color"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name:"
                    android:textColor="@color/app_default_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="User name"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="@color/app_default_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Next" />


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Back" />

    </RelativeLayout>
</RelativeLayout>